
CREATE DATABASE AdminUsuariosNet;
USE AdminUsuariosNet;
CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY, 
    nombre VARCHAR(50) NOT NULL,      
    apellido VARCHAR(50) NOT NULL,    
    correo VARCHAR(100) UNIQUE NOT NULL, 
    contraseña VARCHAR(255) NOT NULL  
);
INSERT INTO usuarios (nombre, apellido, correo, contraseña) VALUES
('Carlos', 'Gonzalez', 'carlos.gonzalez@example.com', 'g5b8F9d@2K0'),
('Ana', 'Martínez', 'ana.martinez@example.com', 'mX8d#e1zL3T'),
('Luis', 'Pérez', 'luis.perez@example.com', 'j3A9wX!z5Yq'),
('Laura', 'Lopez', 'laura.lopez@example.com', '8XqL2z0P#h4'),
('Pedro', 'García', 'pedro.garcia@example.com', 'B8f9T2kP@A1z'),
('Marta', 'Rodríguez', 'marta.rodriguez@example.com', 'H@2eZ0k9F4l'),
('David', 'Hernández', 'david.hernandez@example.com', 'nL3d9D2u#@Q'),
('Sofia', 'Jiménez', 'sofia.jimenez@example.com', 't0L3p@Xq9Rz'),
('Juan', 'Vargas', 'juan.vargas@example.com', 'u3G!yT5b6Fq'),
('Elena', 'Ramírez', 'elena.ramirez@example.com', 'V2b#J8xWz5E'),
('Rafael', 'Torres', 'rafael.torres@example.com', 'q3M#dG8zL1P'),
('Carmen', 'Martín', 'carmen.martin@example.com', 'sH9n0y3X#Wz'),
('Javier', 'Sánchez', 'javier.sanchez@example.com', 'p6B!o3T0Wz8'),
('Isabel', 'Moreno', 'isabel.moreno@example.com', 'K2yL#j8FqN4'),
('Manuel', 'Fernández', 'manuel.fernandez@example.com', 'T3j8L4f0S#B'),
('Patricia', 'Díaz', 'patricia.diaz@example.com', 'Z4c8r2A9pF!'),
('José', 'Álvarez', 'jose.alvarez@example.com', 'h8L5yQ7xB@r'),
('Cristina', 'Ruiz', 'cristina.ruiz@example.com', 'u4G8sR1jV#T'),
('Ricardo', 'Jiménez', 'ricardo.jimenez@example.com', 'X6jK2p3D!Rz');

